# TradeScout.API

./: .env.example  .gitignore  API_REFERENCE.md  DATABASE_MIGRATION_FIX.md  DEPLOYMENT_CHECKLIST.md  EMAIL_INTEGRATION_COMPLETE.md  FRONTEND_DISCOUNT_CODE_GUIDE.md  FRONTEND_INTEGRATION_FAQ.md  FRONTEND_KULLANIM.md  FRONTEND_TIMEOUT_FIX.md  HEALTH_CHECK.md  KURULUM.md  MANUAL_MIGRATION.sql  PAYMENT_VERIFICATION_INTEGRATION.md  PRODUCTION_DEPLOYMENT_CHECKLIST.md  PRODUCTION_MIGRATION_UTC_DATETIME.sql  PRODUCTION_QUICK_START.md  PROJECT_SUMMARY.md  PROXY_SETUP.md  PROXY_TEST_GUIDE.md  Program.cs  README.md  RESEND_API_INTEGRATION.md  SCRAPER_README.md  SCRAPING_OPTIMIZATION.md  SETUP.md  SOLUTION_401_FIX.md  TOSLA_CALLBACK_FIX.md  TROUBLESHOOTING.md  TradeScout.API.csproj  TradeScout.API.http  appsettings.Development.json.example  appsettings.json  appsettings.json.template  dokuman.md  test-proxies.sh
Controllers/: AdminController.cs  AuthController.cs  DiscountCodeController.cs  FeedbackController.cs  GoogleAuthController.cs  Morparapaymentcontroller.cs  ParatikaPaymentController.cs  ParatikapaymentController.cs  PaymentController.cs  PaytrController.md  ProxyController.cs  ScraperController.cs  TradeIntelligenceController.cs
DTOs/: AuthResponseDto.cs  BusinessDto.cs  DiscountCodeDto.cs  FeedbackDto.cs  LoginDto.cs  RegisterDto.cs  ScrapeRequestDto.cs  TradeIntelligenceDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260219224606_AddNewBusinessFields_MobileEmailSocialMediaComments.Designer.cs  20260219224606_AddNewBusinessFields_MobileEmailSocialMediaComments.cs  (+9 more)
(+28 files in other folders)
